# Configuration générale
TZ=Europe/Paris

# Homarr
HOMARR_SECRET_ENCRYPTION_KEY=

# Traefik
TRAEFIK_ACME_EMAIL=

# N8N
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
N8N_JWT_SECRET=

# Base de données N8N
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=

# Redis
REDIS_PASSWORD=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=

# MySQL
MYSQL_ROOT_PASSWORD=

# Plex
PLEX_CLAIM=

# Zigbee
ZIGBEE_DONGLE_PATH=

# Secrith Backend
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=

# Planka
PLANKA_SECRET_KEY=

# Domaines
DOMAIN_BASE=
DOMAIN_SECRITH_API=
DOMAIN_SECRITH=

# Chemins des volumes
MEDIA_PATH=
HDD_PATH=